<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@+id/tipFragment">
    <fragment
        android:id="@+id/tipFragment"
        android:name="com.example.prexamen1trim.ui.tip.TipFragment"
        android:label="fragment_tip"
        tools:layout="@layout/fragment_tip" >
        <action
            android:id="@+id/action_tipFragment_to_restaurantsFragment2"
            app:destination="@id/restaurantsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/restaurantsFragment2"
        android:name="com.example.prexamen1trim.ui.restaurants.RestaurantsFragment"
        android:label="RestaurantsFragment" />
</navigation>